<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <h1 class="text-center ai-main-heading">"Some people call this artificial intelligence, but the reality is this technology will enhance us. So, instead of artificial intelligence, I think we’ll augment our intelligence” - Ginni Rometty – Former CEO & President, IBM"
        </h1>
        <div class="d-flex flex-row p-3">
            <div>
                <img class="ladie-img" src="https://resources.commlabindia.com/hs-fs/hubfs/webinars/corporate-training-with-ai-banner-image.png?width=700&height=978&name=corporate-training-with-ai-banner-image.png" />
            </div>
            <div class="top-trending-contant text-center p-4">
                <p class="top-trending-paragraph">The Top Trending Topic of the Year</p>
                <h1 class="top-trending-head">Unleashing the Potential of AI in Corporate Training</h1>
                <hr />
                <div>
                    <div class="d-flex flex-row text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                        </svg>
                        <p class="top-trending-paragraph">Learn how AI is helping corporates upskill and reskill workforce</p>
                    </div>
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                            <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                            <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                        </svg>
                        <p class="top-trending-paragraph">Walk away with tips, tools, and resources to get started with AI-empowered training</p>
                    </div>
                </div>
                <div>
                    <p class="join-page">JOIN DR RK Prasad, Shalini, Rajesh LIVE</p>
                    <p class="date-page">Tuesday, January 09, 2024 <br />
                        11 AM Eastern | 8 AM Pacific <br />
                        Duration: 90 Minutes <br />
                        <span class="mid-line">$997 VALUE</span> <span class="free-color">FREE!</span>
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger secure p-3" data-toggle="modal" data-target="#exampleModal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                        </svg>
                        SECURE YOUR SEAT
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Register For The FREE Webinar</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="d-flex flex-row">
                                        <div class="p-3">
                                            <p class="text-left">First Name <span class="star">*</span></p>
                                            <input type="text" placeholder="First Name" />
                                        </div>
                                        <div class="p-3">
                                            <p class="text-left">Last Name <span class="star">*</span></p>
                                            <input type="text" placeholder="Last Name" />
                                        </div>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-left">Business Email <span class="star">*</span></p>
                                        <input class="w-100" type="text" placeholder="Business Email" />
                                    </div>
                                    <div class="p-3">
                                        <p class="text-left">Phone Number</p>
                                        <input class="w-100" type="text" placeholder="Phone Number" />
                                    </div>
                                </div>
                                <div class="modal-footer d-flex flex-row justify-content-center">
                                    <button type="button" class="btn btn-warning">SECURE YOUR SEAT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img class="company-icons" src="https://resources.commlabindia.com/hubfs/webinars/logos-v2.png" />
        </div>
        <div class="ai-lines-container text-center">
            <h1>YOU WILL LEARN:</h1>
            <div class="d-flex flex-column justify-content-center ml-5">
                <div class="d-flex flex-row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                    </svg>
                    <p class="top-trending-paragraph">Evolution of AI and Corporate Training</p>
                </div>
                <div class="d-flex flex-row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                    </svg>
                    <p class="top-trending-paragraph">How AI can close skills gaps with rapid upskilling and reskilling</p>
                </div>
                <div class="d-flex flex-row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                    </svg>
                    <p class="top-trending-paragraph">Steps to integrate AI tools in training programs</p>
                </div>
                <div class="d-flex flex-row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                    </svg>
                    <p class="top-trending-paragraph">Challenges and opportunities with AI implementation</p>
                </div>
                <div class="d-flex flex-row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                    </svg>
                    <p class="top-trending-paragraph">Roadmap to align training with business goals</p>
                </div>
                <div class="d-flex flex-row ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                    </svg>
                    <p class="top-trending-paragraph">Live action – creating assets with Vyond Go, Synthesia, Quizbot</p>
                </div>
                <div class="d-flex flex-row ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle icon" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                    </svg>
                    <p class="top-trending-paragraph">Best way Learning Architects can use AI</p>
                </div>
            </div>
            <div>
                <h1 class="ai-training">Unleashing the Potential of <br />
                    AI in Corporate Training
                </h1>
                <p class="ai-training-page">The Impact of AI on L&D – Insights and Applications</p>
                <p class="ai-training-page2">Tuesday, January 09, 2024 <br />
                    11 am Eastern | 8 am Pacific <br />
                    Duration: 90 Minutes
                </p>
                <div>
                    <button type="button" class="btn btn-danger secure p-3" data-toggle="modal" data-target="#exampleModal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                        </svg>
                        SECURE YOUR SEAT
                        <br />
                        <span class="mid-line">$997 VALUE</span> FREE!
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Register For The FREE Webinar</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="d-flex flex-row">
                                        <div class="p-3">
                                            <p class="text-left">First Name <span class="star">*</span></p>
                                            <input type="text" placeholder="First Name" />
                                        </div>
                                        <div class="p-3">
                                            <p class="text-left">Last Name <span class="star">*</span></p>
                                            <input type="text" placeholder="Last Name" />
                                        </div>
                                    </div>
                                    <div class="p-3">
                                        <p class="text-left">Business Email <span class="star">*</span></p>
                                        <input class="w-100" type="text" placeholder="Business Email" />
                                    </div>
                                    <div class="p-3">
                                        <p class="text-left">Phone Number</p>
                                        <input class="w-100" type="text" placeholder="Phone Number" />
                                    </div>
                                </div>
                                <div class="modal-footer d-flex flex-row justify-content-center">
                                    <button type="button" class="btn btn-warning">SECURE YOUR SEAT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="host-container">
            <div>
                <h1 class="text-center head p-2">MEET YOUR HOSTS</h1>
                <div class="d-flex flex-row justify-content-center">
                    <div class="p-2">
                        <img class="host m-3" src="https://resources.commlabindia.com/hubfs/webinars/rk-prasad-ai-webinar.jpg" />
                        <h1 class="head">RK Prasad</h1>
                        <h1 class="head">CEO & Co-Founder</h1>
                        <p class="page">RK has nurtured CommLab India from concept to commercial success, and is responsible for formulatig the business strategy. He is also responsible for nurturing customer relationships.</p>
                        <p class="page">An entrepreneur at heart, RK has 35 years of experience in Sales, Corporate training, University teaching, and eLearning. He regularly conducts seminars and webinars for customers across the world on various topics of technology-enhanced learning.</p>
                        <p class="page">RK holds a PhD in Mobile Learning from Lancaster University, UK, and an MBA.</p>
                        <p class="page">RK holds a PhD in Mobile Learning from Lancaster University, UK, and an MBA.</p>
                    </div>
                    <div>
                        <img class="host m-3" src="https://resources.commlabindia.com/hubfs/cli-main-site/about-us/Shalini.jpg" />
                        <h1 class="head">Shalini Merugu</h1>
                        <h1 class="head">Director - Learning Solutions</h1>
                        <p class="page">Shalini is a versatile learning design professional with 16+ years of experience in instructional design (ILT, VILT, and eLearning).</p>
                        <p class="page">Her experience in designing eLearning solutions along with designing and delivering instructor-led training helps her leverage the strengths of each medium to consistently create impactful training solutions, ensuring that nothing is lost when converting from one format to another.</p>
                        <p class="page">Her experience in designing eLearning solutions along with designing and delivering instructor-led training helps her leverage the strengths of each medium to consistently create impactful training solutions, ensuring that nothing is lost when converting from one format to another.</p>
                    </div>
                    <div>
                        <img class="host m-3" src="https://resources.commlabindia.com/hubfs/cli-main-site/about-us/rajesh-v4.jpg" />
                        <h1 class="head">Rajesh Venkata</h1>
                        <h1 class="head">Director – Innovation</h1>
                        <p class="page">Rajesh started his career as a Quality Executive in 2008, and gained expertise in eLearning, digital content delivery, and project management, over these 15+ years.</p>
                        <p class="page">Rajesh has an excellent track record of team management and operational planning, along with good knowledge of eLearning authoring tools such as Storyline, Captivate, and Lectora.</p>
                        <p class="page">Well-experienced in managing multiple projects for global clients, Rajesh has a keen eye for trends in the tech-enabled learning space. This made him the natural choice for the current role, where he researches the latest tools and tech, and guides the CommLab India team in leveraging them to address training needs faster, better, and er.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-4">
            <h1 class="head">Unleashing the Potential of AI in Corporate Training</h1>
            <p class="page">The Impact of AI on L&D – Insights and Applications</p>
            <p class="page">Tuesday, January 09, 2024 <br />
                11 am Eastern | 8 am Pacific <br />
                Duration: 90 Minutes
            </p>
            <div>
                <button type="button" class="btn btn-danger secure p-3" data-toggle="modal" data-target="#exampleModal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                    </svg>
                    SECURE YOUR SEAT
                    <br />
                    <span class="mid-line">$997 VALUE</span> FREE!
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Register For The FREE Webinar</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="d-flex flex-row">
                                    <div class="p-3">
                                        <p class="text-left">First Name <span class="star">*</span></p>
                                        <input type="text" placeholder="First Name" />
                                    </div>
                                    <div class="p-3">
                                        <p class="text-left">Last Name <span class="star">*</span></p>
                                        <input type="text" placeholder="Last Name" />
                                    </div>
                                </div>
                                <div class="p-3">
                                    <p class="text-left">Business Email <span class="star">*</span></p>
                                    <input class="w-100" type="text" placeholder="Business Email" />
                                </div>
                                <div class="p-3">
                                    <p class="text-left">Phone Number</p>
                                    <input class="w-100" type="text" placeholder="Phone Number" />
                                </div>
                            </div>
                            <div class="modal-footer d-flex flex-row justify-content-center">
                                <button type="button" class="btn btn-warning">SECURE YOUR SEAT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="https://www.commlabindia.com/">CL</a>


</body>

</html>